<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Accordion</title>
    <!-- jQuery UI style sheet reference. Smoothness is the theme used. -->
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<!-- Normal style sheet used for layout and general formatting. -->
    <link href="styles.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim/shiv for HTML5 section element backward compatibility. -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- jQuery library reference. Latest is always referenced from jQuery's CDN. -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <!-- jQuery UI JavaScript library reference. -->
    <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
    <!-- jQuery call to the tabs() method. -->
    <script>
		$(document).ready(function() {
		 
			$("#tabs").accordion({
                header: "h3",
                animate: 200,
           
                
				icons: {
					"header": "ui-icon-plus",
					"activeHeader": "ui-icon-minus"
				}
	 
 	});
		});
	</script>
    
    <!--<style>
.ui-state-active .ui-icon, .ui-button:active .ui-icon {
    background-image: url(images/ui-icons_454545_256x240.png);
}        
.ui-accordion .ui-accordion-header {
    display: block;
    cursor: pointer;
    position: relative;
    margin: 2px 0 0 0;
    padding: .5em .5em .5em .7em;
    font-size: 100%;}
        
.ui-accordion .ui-accordion-header {
    display: block;
    cursor: pointer;
    position: relative;
    margin: 2px 0 0 0;
    padding: .5em .5em .5em .7em;
    font-size: 100%;
} 
    .ui-accordion .ui-accordion-header {
    display: block;
    cursor: pointer;
    position: relative;
    margin: 2px 0 0 0;
    padding: .5em .5em .5em .7em;
    font-size: 100%;
}    
.ui-accordion .ui-accordion-header {
    display: block;
    cursor: pointer;
    position: relative;
    margin: 2px 0 0 0;
    padding: .5em .5em .5em .7em;
    font-size: 100%;
}        
    </style>-->
</head>
<!--
In this exercise, you’ll modify an application that uses a Tabs widget to display the content of three panels to an application that uses an Accordion widget to display those panels.

Review the HTML, and then modify it so it can be used with the Accordion widget. To do that, you’ll need to omit the list of tabs and add an <a> element within an h3 element for each panel. Then, make any additional changes as appropriate.

Modify the jQuery code so it uses an Accordion widget. A panel should be opened when the user clicks on it. If the panel is already opened, it should be closed.

        <ul>
                <li><a href="#tabs-1">Book description</a></li>
                <li><a href="#tabs-2">About the author</a></li>
                <li><a href="#tabs-3">Who this book is for</a></li>
            </ul> 
    
-->
<body>
	<section>
		<h1>Murach's JavaScript and DOM Scripting</h1>
        <!-- Tabs HTML code. -->
        <div id="tabs">
            <h3>Section 1</h3>
            <div id="tabs-1">
                <p>You can read other JavaScript books from start to finish and still not
                know how to develop dynamic websites like you want to. That's because 
                it's DOM scripting that lets you do things like run slide shows, handle image
                rollovers, rotate headlines, provide animation, and more. And it's a subject 
                that's glossed over or ignored in most other books.</p>
                <p>But now, you can go from JavaScript beginner to DOM scripting expert in a 
				single book! Fast-paced, professional, and packed with expert practices, our 
				new JavaScript book guides you through each step as you learn how to program 
				sites that enhance the user experience and ensure browser compatibility.</p>
            </div>
             <h3>Section 2</h3>
            <div id="tabs-2">
                <p>Ray Harris is an expert JavaScript programmer. That will be obvious to you 
                as soon as review the 20 complete applications that he presents in this 
                book.</p>
				<p>Ray Harris is much more than a JavaScript programmer. He has a Master's degree 
				in Computer Science and Artificial Intelligence. He worked on advanced 
				research projects at the Air Force Research Lab while he was in the USAF. 
				He taught information security and web development at the College of 
				Technology in Raleigh, North Carolina. In fact, Ray has been programming 
				and teaching since he was 12 years old.</p>
				<p>So when Ray said he wanted to write for us, it didn't take us long to hire 
				him. Not only did he have the technical skills that we were looking for, 
				but his previous writings showed that he had an uncommon ability to think, 
				write, and teach.</p>
            </div>
            <h3>Section 3</h3>
            <div id="tabs-3">
                <p>Due to our unique presentation methods and this book's modular organization,
				this is the right book for any web developer who wants to use JavaScript effectively. 
				That includes:</p>
				<ul>
					<li>Web developers who know XHTML and CSS and are ready to master JavaScript.</li> 
					<li>Web developers who program in ASP.NET, JSP, or PHP on the server side and 
					now want to master client-side coding.</li>
					<li>Web developers who have already read 3 or 4 JavaScript or DOM scripting books 
					but still don't know how to do the type of DOM scripting that's required in 
					real-world applications</li>
				</ul>
            </div>
        </div>
        <!-- End Tabs HTML code. -->
    </section>
</body>
</html>
